#include <stdio.h>
 #include <stdlib.h>
 #include <PIC18F4550.h>
 
void main(void) {
    int i, j, temp;
    int num[] = {0x23, 0x43, 0x12, 0x88, 0x52};  

    for(i = 0; i < 5 - 1; i++) {
        for(j = 0; j < 5 - i - 1; j++) {
            if(num[j] < num[j + 1]) {  
               
                temp = num[j];
                num[j] = num[j + 1];
                num[j + 1] = temp;
            }
        }
    }
 
    
    TRISB = 0x00;     
    LATB = num[0];     
    while(1);          
 }
 
