#include <xc.h>

#pragma config FOSC = HS
#pragma config WDT = OFF
#pragma config LVP = OFF
#pragma config PBADEN = OFF

void __interrupt() ISR(void) {
    if (INTCONbits.INT0IF) {
        PORTBbits.RB2 = ~PORTBbits.RB2;
        INTCONbits.INT0IF = 0;
    }
}

void main(void) {
    ADCON1 = 0x0F;
    TRISBbits.TRISB2 = 0;
    PORTBbits.RB2 = 0;
    TRISBbits.TRISB0 = 1;

    INTCON2bits.INTEDG0 = 0;
    INTCONbits.INT0IF = 0;
    INTCONbits.INT0IE = 1;
    INTCONbits.GIE = 1;

    while (1) {
    }
}
