#include <xc.h>

#pragma config OSC = HS
#pragma config WDT = OFF
#pragma config LVP = OFF
#pragma config PBADEN = OFF

#define LCD_DATA PORTD
#define ctrl PORTE
#define rs PORTEbits.RE0
#define rw PORTEbits.RE1
#define en PORTEbits.RE2

void init_LCD(void);
void LCD_command(unsigned char cmd);
void LCD_data(unsigned char data);
void LCD_write_string(char *str);
void msdelay(unsigned int time);

void main(void)
{
    char var1[] = "LCD Interface";
    char var2[] = "Test Program";
    ADCON1 = 0x0F;
    TRISD = 0x00;
    TRISE = 0x00;
    init_LCD();
    msdelay(50);
    LCD_write_string(var1);
    msdelay(15);
    LCD_command(0xC0);
    LCD_write_string(var2);
    while (1);
}

void msdelay(unsigned int time)
{
    unsigned int i, j;
    for (i = 0; i < time; i++)
        for (j = 0; j < 710; j++);
}
